-------------------------------------------------------------------------------
Test set: FoodListTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in FoodListTest
testRemovingIndexOutOfBounds  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Unexpected exception thrown: java.lang.IndexOutOfBoundsException: Index 999 out of bounds for length 1
	at FoodListTest.testRemovingIndexOutOfBounds(FoodListTest.java:36)
Caused by: java.lang.IndexOutOfBoundsException: Index 999 out of bounds for length 1
	at FoodListTest.lambda$testRemovingIndexOutOfBounds$0(FoodListTest.java:36)
	at FoodListTest.testRemovingIndexOutOfBounds(FoodListTest.java:36)

